
<!DOCTYPE html>
<html lang="fr">
<head>
<title>CV - Corentin QUESTE</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Curriculum Vitae - Corentin QUESTE"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="ID_Corentin-2019_02.png" alt="Corentin QUESTE" />
        </div>

        <div id="name">
            <h1 class="quickFade delayTwo">Corentin QUESTE</h1>
            <h2 class="quickFade delayThree">Recherche stage - 2021</h2>
        </div>

        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li><a href="mailto:queste.corentin@gmail.com" target="_blank">queste.corentin@gmail.com</a></li>
<!--                <li>w: <a href="http://www.bloggs.com">www.bloggs.com</a></li>-->
                <li>+33 6 31 56 32 80</li><br>
                <li>117 rue Jules Massenet, 59111 Bouchain</li>
                <li>Permis B & voiture</li>
                <li>07 janvier 1996</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>À propos de moi</h1>
                </div>
                <div class="sectionContent">
                    <p>Je suis actuellement en MASTER CDSI (Cyber-Défense et Sécurité de l'Information) pour l’année 2019/2020. Je suis passionné par la programmation et l’électronique.</p>
                </div>
            </article>
            <div class="clear"></div>
        </section>
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Langue</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>Anglais</h2>
                        <p>TOEIC 865/990 - C1/B2</p>
                    </article>
                </div>
            </article>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Formation</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>MASTER CDSI – UPHF/INSA, Valenciennes</h2>
                    <p class="subDetails">2019 - Aujourd'hui</p>
                    <p>Étudiant en MASTER Cyber Défense et Sécurité de l'Information</p>
                </article>

                <article>
                    <h2>LP EICET – IUT UPHF, Valenciennes</h2>
                    <p class="subDetails">2018 - 2019</p>
                    <p>Obtention de la Licence Professionnelle Informatique et Communication appliquées aux Transports Terrestres.</p>
                </article>

                <article>
                    <h2>LP ASTRÉ – IUT UPHF, Valenciennes</h2>
                    <p class="subDetails">2017 - 2018</p>
                    <p>Obtention de la Licence Professionnelle Automatisme, Supervision et Traçabilité RÉseaux.</p>
                </article>

                <article>
                    <h2>DUT GEII – IUT UPHF, Valenciennes</h2>
                    <p class="subDetails">2015 -2017</p>
                    <p>Obtention du Diplômes Universitaires de Technologie Génie Electrique et Informatique Industrielle. Notions d'Électronique, d'Automatisme et d'Électricité.</p>
                </article>

                <article>
                    <h2>BAC S-SI – Lycée du Hainaut, Valenciennes</h2>
                    <p class="subDetails">2015</p>
                    <p>Obtention du Baccalauréat Scientifique spécialité : Sciences de l’ingénieur</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Expérience professionnelle</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Warsaw Univerisity of Technology – Erasmus (3 mois)</h2>
                    <p class="subDetails">Mars 2019 - Juin 2019</p>
                    <p>Création d'un programme (Python) qui permet de faire un face-swap entre deux personnes sur une même vidéo.</p>
                </article>

                <article>
                    <h2>Entreprise S.I.Lesaffre – Contrat pro. (12 mois)</h2>
                    <p class="subDetails">Décembre 2017 - Décembre 2018</p>
                    <p>Création de synoptiques de Supervision. Maintenance et mise à jour de programmes obsolètes. Mise en place de nouveaux matériels informatiques.</p>
                </article>

                <article>
                    <h2>Entreprise B2EI – Stage (4 mois)</h2>
                    <p class="subDetails">Mars 2016 - Juin 2017</p>
                    <p>Automatisme & Informatique industrielle. <br>Création d’une fontaine interactive. Programmation et création d'un prototype (matériel utilisé: Automate, Arduino, KINECT).</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Expérience scolaire</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Projet tuteuré – Electronique/Arduino</h2>
                    <p class="subDetails">2017 - 2019</p>
                    <li class="exp_sco">Communication wifi – serveur web</li>
                    <p>Réception de données d'un panneau solaire, envoie via carte Arduino des données à une page internet.</p>
                </article>

                <article>
                    <h2>Projet – application mobile</h2>
                    <p class="subDetails">2016 - 2017</p>
                    <li class="exp_sco">MIT App Inventor 2</li>
                    <p>Développement d'une application mobile permettant d'envoyer en code MORSE un texte.</p>
                </article>

                <article>
                    <h2>Projet tuteuré – Electronique/Arduino</h2>
                    <p class="subDetails">2016 - 2017</p>
                    <li class="exp_sco">Conception 3D</li>
                    <p>Utilisation hebdomadaire de Solidworks. Création à la demande de pièces 3D.</p>
                </article>

                <article>
                    <h2>Projet tuteuré – Electronique/Arduino</h2>
                    <p class="subDetails">2015</p>
                    <li class="exp_sco">Conception 3D – Gyropode</li>
                    <p>Utilisation hebdomadaire de SolidWorks afin de reconstruire numériquement un gyropode motorisé.</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

        <section>
            <div class="sectionTitle">
                <h1>Compétences</h1>
            </div>

            <div class="sectionContent">
                <ul class="keySkills">
                    <li>Suite Office</li>
                    <li>CAO 3D Solidworks</li>
                    <li>PL7 Pro, Unity Pro</li>
                    <li>Python</li>
                    <li>C, C++, Arduino</li>
                    <li>VBA, VB.NET</li>
                    <li>PHP/SQL</li>
                    <li>HTML5/CSS3</li>
                    <li>Ladder / Grafcet</li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>
        <section>
            <div class="sectionTitle">
                <h1>Centres d'intérêts</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Sports</h2>
                    <ul class="keySkills">
                        <li class="exp_sco">Escalade (bloc & voie)</li>
                        <li class="exp_sco">Badminton/Squash</li>
                    </ul>
                </article>
                <article>
                    <h2>Loisirs</h2>
                    <ul class="keySkills">
                        <li class="exp_sco">Cinéma</li>
                        <li class="exp_sco">Théatre/Spéctacle</li>
                        <li class="exp_sco">Concert/Festival</li>
                    </ul>
                </article>
            </div>
            <div class="clear"></div>
        </section>

    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
